.header {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 40px;
}

.card {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card::before {
    content: "";
    background-color: var(--overlay-1dp);
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.card:hover {
    transform: scale(1.08);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.icon-circle {
    background-color: #d9d9d9;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.icon {
    font-size: 40px;
    color: #555;
}

.label {
    position: absolute;
    bottom: 0;
    background-color: #a33;
    color: #fff;
    width: 100%;
    padding: 10px 0;
    font-weight: bold;
}

@media (max-width: 600px) {
    .container {
    grid-template-columns: 1fr;
    gap: 30px;
    }

    .card {
    width: 180px;
    height: 180px;
    }

    .icon-circle {
    width: 80px;
    height: 80px;
    }

    .icon-circle i {
    font-size: 30px;
    }

    .label {
    font-size: 14px;
    }
}